
spring.jpa.properties.hibernate.jdbc.lob.nom_contextual_creation=true

#Banco local
spring.datasource.url=jdbc:postgres://localhost:5532/gastosdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none

# exibe os comandossql

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
